apiVersion: webapp.at-ishikawa.github.io/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: tutorial
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tutorial
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
  foo: "example"
